# MightyId

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mightyId/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mightyId/activities/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt
app/src/main/java/com/mightyId/activities/call/: MeetingActivity.kt  MeetingService.kt  MeetingViewModel.kt
app/src/main/java/com/mightyId/activities/call/invitation/: IncomingInvitationActivity.kt  InvitationViewModel.kt  OutGoingInvitationActivity.kt
app/src/main/java/com/mightyId/activities/call/joinExistingCall/: RequestJoinMeetingDialogFragment.kt
app/src/main/java/com/mightyId/activities/data/: ChatPagingSource.kt
app/src/main/java/com/mightyId/activities/login/: LoginActivity.kt
app/src/main/java/com/mightyId/activities/login/forgotPassword/: ForgotPasswordStep1Fragment.kt  ForgotPasswordStep2Fragment.kt  ForgotPasswordStep3Fragment.kt
app/src/main/java/com/mightyId/activities/login/home/: LoginHomeFragment.kt  LoginHomeViewModel.kt
app/src/main/java/com/mightyId/activities/login/signup/: FragmentSignUp.kt  FragmentWebView.kt  SignupWelcome.kt
app/src/main/java/com/mightyId/activities/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mightyId/activities/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/mightyId/activities/search/: SearchContactAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mightyId/activities/splash/: SplashActivity.kt
app/src/main/java/com/mightyId/activities/userDetails/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/mightyId/activities/userDetails/addFriend/: FragmentAddFriend.kt  (+1 more)
app/src/main/java/com/mightyId/adapters/: AddParticipantAdapter.kt  FriendRequestAdapter.kt  ListParticipantAdapter.kt  ListTopicMemberAdapter.kt  PersonalHistoryAdapter.kt  PinAdapter.kt  SliderAdapter.kt
app/src/main/java/com/mightyId/apiCentral/: Authentication.kt  CallAPI.kt  FriendsAPI.kt  MessageAPI.kt  PinAPI.kt  PrivacyAPI.kt  ServiceCentral.kt  TodoAPI.kt
app/src/main/java/com/mightyId/broadcast/: NotificationReceiver.kt  ResponseReceiver.kt
app/src/main/java/com/mightyId/callback/: CallListener.kt  ItemClickListener.kt  MessageListener.kt
app/src/main/java/com/mightyId/models/: AcceptFriend.kt  Account.kt  AuthorizationModel.kt  CallHistory.kt  ChatRoomModel.kt  FriendStatus.kt  Message.kt  RepsonseModel.kt  RequestAddFriendModel.kt  RequestCall.kt  RequestJoinExistCall.kt  TodoList.kt  Topic.kt  Typing.kt
app/src/main/java/com/mightyId/models/server/: ElementsFromHtml.kt  ServerCallModel.kt  ServerNotify.kt  ServerSendFile.kt  ServerUserModel.kt
app/src/main/java/com/mightyId/modifiedLayout/: CollapsibleToolbar.kt  NestedScrollableHost.kt
app/src/main/java/com/mightyId/notification/: AddFriendNotification.kt  CallNotification.kt  MessageNotification.kt  TodoNotification.kt
app/src/main/java/com/mightyId/services/: FirebaseService.kt  UploadRequestBody.kt
app/src/main/java/com/mightyId/utils/: ActivityUtils.kt  Common.kt  Constant.kt  HashUtils.kt  ImageUtils.kt  IntentUtils.kt  JitsiMeetUtils.kt  Key.kt  TextUtils.kt  TimeUtils.kt  WorkerUtils.kt
app/src/main/java/com/mightyId/workManager/: ConnectivityWorker.kt  DownloadFileWorker.kt  WorkerAddFriendConfirmedNotification.kt
app/src/main/res/anim/: dialog_slide_in_top.xml  out_right_no_transition.xml  slide_in_bottom.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: border_add_friend_message.xml  border_chat_partner.xml  border_chat_user.xml  border_fullscreen_dialog.xml  border_incoming_call_notification.xml  border_menu_option.xml  border_outline_button.xml  border_row_chat_todo.xml  ic_add_image.xml  ic_add_user.xml  ic_assign.xml  ic_avatar_checked.xml  ic_baseline_check_12.xml  ic_baseline_clear_12.xml  ic_baseline_lock_12.xml  ic_bell.xml  ic_block_line.xml  ic_buy.xml  ic_call_missed.xml  ic_change_topic_avatar.xml  ic_contact_filled.xml  ic_delete_outlined.xml  ic_edit.xml  ic_file.xml  ic_filter.xml  ic_group.xml  ic_history.xml  ic_home.xml  ic_home_filled.xml  ic_info.xml  ic_microphone.xml  ic_minimize_typing_box.xml  ic_more_info.xml  ic_person_add.xml  ic_person_remove.xml  ic_phone.xml  ic_phone_filled.xml  ic_photo_camera.xml  ic_pin.xml  ic_profile.xml  (+10 more)
app/src/main/res/layout/: activity_camera.xml  activity_chat_room.xml  activity_incoming_invititation.xml  activity_main.xml  activity_menu_option.xml  activity_outgoing_invitation.xml  activity_splash.xml  activity_stored_media.xml  activity_user_detail.xml  dialog_edit_topic_name.xml  dialog_forgot_password_step1.xml  dialog_forward_message.xml  dialog_message_option.xml  dialog_pin_expand.xml  dialog_todo_detail.xml  dialog_todo_status.xml  dialog_unpin_message.xml  fragment_add_friend.xml  fragment_chat_room_add_user.xml  fragment_chat_room_remove_user.xml  fragment_contact.xml  fragment_create_new_topic.xml  fragment_create_task.xml  fragment_forgot_password_step2.xml  fragment_forgot_password_step3.xml  fragment_history.xml  fragment_home.xml  fragment_login_home.xml  fragment_message.xml  fragment_privacy.xml  fragment_search.xml  fragment_setting.xml  fragment_signup.xml  fragment_signup_welcome.xml  fragment_web_view.xml  holder_add_participant.xml  holder_assignee.xml  holder_call_notification.xml  holder_contact.xml  holder_forward_message.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml  message_menu.xml  user_detail_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: check_action.json  partner_typing.json  typing.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mightyId/: ExampleUnitTest.kt
(+43 files in other folders)
