<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.main.ui.message.chatRoom.captureImage.CameraActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/preview_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_captured"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/camera_capture_button"
            android:layout_width="@dimen/shutter_large"
            android:layout_height="@dimen/shutter_large"
            android:layout_marginBottom="@dimen/shutter_button_margin"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_shutter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/capture_button_alt" />

        <ImageButton
            android:id="@+id/confirm_button"
            android:layout_width="@dimen/round_button_medium"
            android:layout_height="@dimen/round_button_medium"
            android:background="@drawable/button_circular"
            android:backgroundTint="@color/white_transparent"
            android:visibility="gone"
            android:contentDescription="@string/switch_camera_button_alt"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/camera_capture_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/camera_capture_button"
            app:layout_constraintTop_toTopOf="@+id/camera_capture_button"
            app:srcCompat="@drawable/ic_baseline_check_24"
            app:tint="@color/accent_green" />

        <ImageButton
            android:id="@+id/camera_switch_button"
            android:layout_width="@dimen/round_button_medium"
            android:layout_height="@dimen/round_button_medium"
            android:background="@drawable/button_circular"
            android:backgroundTint="@color/white_transparent"
            android:contentDescription="@string/switch_camera_button_alt"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/camera_capture_button"
            app:layout_constraintEnd_toStartOf="@+id/camera_capture_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/camera_capture_button"
            app:srcCompat="@drawable/ic_switch"
            app:tint="@color/primary_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>