<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.main.ui.message.chatRoom.home.ChatRoomActivity"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <View
                android:layout_width="140dp"
                android:layout_height="5dp"
                android:background="@drawable/border_login_button"
                android:backgroundTint="@color/primary_color"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_baseline_arrow_back"
                    app:tint="@color/action_icon"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/toolbar_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/back_space"
                    android:layout_toStartOf="@id/action_add"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="@string/add_participant"
                    android:textSize="@dimen/text_medium_size" />

                <TextView
                    android:id="@+id/action_add"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/action_add"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_medium_size"
                    android:textColor="@color/md_blue_grey_200"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="12dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:background="@drawable/border_search_button"
                android:backgroundTint="@color/search_bar_background"
                android:drawableEnd="@drawable/ic_search"
                android:drawableTint="@color/action_icon"
                android:focusable="true"
                android:hint="@string/search_bar_hint"
                android:paddingStart="@dimen/holder_margin"
                android:paddingEnd="@dimen/default_margin"
                android:textSize="@dimen/text_small_size"
                android:transitionName="transition_search_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_friend"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separate_line2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_participant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_bar" />

            <View
                android:id="@+id/separate_line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_participant"
                android:background="@color/separate_line" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_frame_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separate_line2"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/holder_shimmer" />

                    <include layout="@layout/holder_shimmer" />

                    <include layout="@layout/holder_shimmer" />

                    <include layout="@layout/holder_shimmer" />

                    <include layout="@layout/holder_shimmer" />

                    <include layout="@layout/holder_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/empty_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_margin="@dimen/holder_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_participant">

                <ImageView
                    android:id="@+id/empty_list_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="@dimen/holder_margin"
                    android:src="@drawable/pic_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25" />

                <TextView
                    android:id="@+id/empty_list_find_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_list_find_friend"
                    android:gravity="center"
                    android:lines="2"
                    android:textColorLink="@color/com_facebook_messenger_blue"
                    android:textColorHighlight="@color/accent_white"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/text_small_size"
                    app:layout_constraintBottom_toBottomOf="@+id/empty_list_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/empty_list_image"
                    app:layout_constraintVertical_bias="0.90" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>