<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.login.signup.FragmentSignUp">

    <data />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_fullscreen_dialog"
        android:backgroundTint="@color/backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back"
                tools:ignore="ContentDescription" />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/create_an_account"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_email_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/text_color"
            app:boxStrokeColor="@color/bottom_nav_icon_color_selector"
            app:boxBackgroundColor="@android:color/transparent"
            app:errorEnabled="true"
            app:errorTextColor="@color/accent_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView"
            app:layout_constraintVertical_bias="0.0"
            app:startIconDrawable="@drawable/ic_baseline_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:lines="1"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_password_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/text_color"
            app:boxStrokeColor="@color/bottom_nav_icon_color_selector"
            app:boxBackgroundColor="@android:color/transparent"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:errorTextColor="@color/accent_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_email_layout"
            app:startIconDrawable="@drawable/ic_password_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_confirm_password_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:textColorHint="@color/text_color"
            app:boxStrokeColor="@color/bottom_nav_icon_color_selector"
            app:boxBackgroundColor="@android:color/transparent"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:errorTextColor="@color/accent_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password_layout"
            app:startIconDrawable="@drawable/ic_password_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:lines="1"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_user_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:textColorHint="@color/text_color"
            app:boxStrokeColor="@color/bottom_nav_icon_color_selector"
            app:boxBackgroundColor="@android:color/transparent"
            app:errorEnabled="false"
            app:errorTextColor="@color/accent_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_confirm_password_layout"
            app:startIconDrawable="@drawable/ic_login_user">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/display_name"
                android:lines="1"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/text_color"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:buttonTint="@color/primary_color"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/et_user_name_layout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/term_and_privacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/message_term_and_policy"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_small_size"
            android:textColorLink="@color/com_facebook_messenger_blue"
            android:textColorHighlight="@color/accent_white"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="@+id/checkBox" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/button_create_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@drawable/border_login_button"
            android:backgroundTint="@color/button_create_account"
            android:text="@string/create_my_work_id"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:autoSizeMaxTextSize="@dimen/button_max_text"
            android:autoSizeTextType="uniform"
            android:textColor="@color/accent_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/term_and_privacy"
            app:spinning_bar_width="4dp"
            app:spinning_bar_color="@color/primary_color"
            app:spinning_bar_padding="6dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:divider="@drawable/divider2dp"
            android:showDividers="middle"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_create_account">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/password_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password_rules" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/is_6_chars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="@string/is_6_characters"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/is_1_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="@string/is_1_number"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/is_1_lowercase_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="@string/is_1_lowercase_letter"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/is_1_capital_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="@string/is_1_capital_letter"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/is_1_special_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="@string/is_1_special_char"/>
          </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>