<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.main.ui.contact.ContactFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/my_contact"
                android:textSize="@dimen/text_large_size" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:inputType="none"
            android:background="@drawable/border_search_button"
            android:backgroundTint="@color/search_bar_background"
            android:drawableEnd="@drawable/ic_search"
            android:drawableTint="@color/action_icon"
            android:focusable="true"
            android:hint="@string/search_bar_hint"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:textSize="@dimen/text_small_size"
            android:transitionName="transition_search_bar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/friend_request_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:visibility="gone"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_title_friend_request"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/new_friend_request"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/materialTextView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/view_all"
                android:visibility="gone"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pending_friend_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/list_title_friend_request"
                tools:itemCount="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/friend_list_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friend_request_layout"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView4"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/my_friends"
                android:textSize="16sp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/holder_action_group_call"
                android:layout_width="@dimen/default_action_size"
                android:layout_height="@dimen/default_action_size"
                android:background="@drawable/button_circular"
                android:backgroundTint="@color/primary_color_35_percent"
                android:padding="8dp"
                android:visibility="gone"
                android:src="@drawable/ic_group_call"
                android:layout_marginEnd="@dimen/holder_margin"
                app:layout_constraintBottom_toBottomOf="@+id/holder_action_video_group_call"
                app:layout_constraintEnd_toStartOf="@+id/holder_action_video_group_call"
                app:layout_constraintTop_toTopOf="@+id/holder_action_video_group_call"
                app:tint="@color/primary_color" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/holder_action_video_group_call"
                android:layout_width="@dimen/default_action_size"
                android:layout_height="@dimen/default_action_size"
                android:background="@drawable/button_circular"
                android:backgroundTint="@color/primary_color_35_percent"
                android:padding="8dp"
                android:visibility="gone"
                android:src="@drawable/ic_video_group_call"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friend_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/empty_list"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView4">

                <ImageView
                    android:id="@+id/empty_list_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="@dimen/holder_margin"
                    android:src="@drawable/pic_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25" />

                <TextView
                    android:id="@+id/empty_list_find_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_list_find_friend"
                    android:gravity="center"
                    android:lines="2"
                    android:textColorLink="@color/com_facebook_messenger_blue"
                    android:textColorHighlight="@color/accent_white"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/text_small_size"
                    app:layout_constraintBottom_toBottomOf="@+id/empty_list_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/empty_list_image"
                    app:layout_constraintVertical_bias="0.90" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_frame_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/friend_list_layout"
            app:layout_constraintEnd_toEndOf="@+id/friend_list_layout"
            app:layout_constraintStart_toStartOf="@+id/friend_list_layout"
            app:layout_constraintTop_toBottomOf="@+id/friend_request_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/holder_shimmer" />

                <include layout="@layout/holder_shimmer" />

                <include layout="@layout/holder_shimmer" />

                <include layout="@layout/holder_shimmer" />

                <include layout="@layout/holder_shimmer" />

                <include layout="@layout/holder_shimmer" />

                <include layout="@layout/holder_shimmer" />

                <include layout="@layout/holder_shimmer" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>